# detection_reminder

./: README.md  data(sqlite)(no_longer_in_use).db  data.sql  pom.xml  核酸提醒机器人网址解释.md
src/main/java/: Reminder.java
src/main/java/com/JiunnTarn/mybatis/DAO/: DAO.java
src/main/java/com/JiunnTarn/mybatis/mapper/: DataMapper.java
src/main/java/com/JiunnTarn/mybatis/pojo/: Data.java
src/main/java/com/JiunnTarn/mybatis/setting/: Settings.java  Time.java  Who.java
src/main/java/com/JiunnTarn/sign/: Sign.java
src/main/java/com/jiunntarn/detection_reminder/: DetectionReminderApplication.java  Reminder.java
src/main/java/com/jiunntarn/detection_reminder/Controller/: Test.java
src/main/java/com/jiunntarn/detection_reminder/Dao/: DAO.java
src/main/java/com/jiunntarn/detection_reminder/Dao/mapper/: DataMapper.java
src/main/java/com/jiunntarn/detection_reminder/controller/: ClearCookieJarController.java  EmptyExcludeController.java  ExcludeController.java  GetExcludeStudentController.java  GetUndoneStudentController.java  PauseReminderController.java  ReminderController.java  SubmitController.java
src/main/java/com/jiunntarn/detection_reminder/mybatis/DAO/: DAO.java
src/main/java/com/jiunntarn/detection_reminder/mybatis/mapper/: DataMapper.java
src/main/java/com/jiunntarn/detection_reminder/mybatis/pojo/: Data.java
src/main/java/com/jiunntarn/detection_reminder/mybatis/setting/: Settings.java  Time.java  Who.java
src/main/java/com/jiunntarn/detection_reminder/pojo/: MyCookieJar.java  Student.java
src/main/java/com/jiunntarn/detection_reminder/service/: EmptyExcludeService.java  ExcludeService.java  GetExcludeStudentService.java  GetUndoneStudentService.java  ReminderService.java  SubmitService.java
src/main/java/com/jiunntarn/detection_reminder/setting/: Settings.java  Time.java  Who.java
src/main/java/com/jiunntarn/detection_reminder/sign/: Sign.java
src/main/java/com/jiunntarn/detection_reminder/util/: DesUtil.java  LogUtil.java  OkHttpUtil.java  SignUtil.java  TimeUtil.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mappers/: DataMapper.xml
src/main/resources/templates/: done.html  error.html  index.html  retry.html
src/main/resources/templates/css/: style.css
src/test/java/com/jiunntarn/detection_reminder/: DetectionReminderApplicationTests.java  DetectionReminderApplicationTestsService.java
src/test/java/com/jiunntarn/mybatis/test/: MyBatisTest.java
