Manifest-Version: 1.0
Main-Class: Reminder
Class-Path: gson-2.8.6.jar mysql-connector-java-5.1.3.jar alibaba-dingta
 lk-service-sdk-2.0.0.jar org.jacoco.agent-0.8.4-runtime.jar dingtalk-1.
 3.26.jar commons-logging-1.1.1.jar tea-openapi-0.2.2.jar mybatis-3.5.9.
 jar openapiutil-0.1.14.jar bcpkix-jdk15on-1.65.jar fastjson-1.2.6.jar b
 cprov-jdk15on-1.65.jar credentials-java-0.2.4.jar tea-util-0.2.13.jar t
 ea-1.1.14.jar sqlite-jdbc-3.21.0.1.jar endpoint-util-0.0.6.jar jaxb-imp
 l-2.3.0.jar okhttp-3.12.13.jar ini4j-0.5.4.jar log4j-1.2.17.jar jaxb-co
 re-2.3.0.jar jaxb-api-2.3.0.jar alibabacloud-gateway-spi-0.0.1.jar comm
 ons-codec-1.15.jar okio-1.15.0.jar

