<!DOCTYPE html>
<html lang="Zh-CN">

<head>
  <title>成功</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" />
  <meta name="renderer" content="webkit" />
  <meta name="force-rendering" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
  <style>
    html,
    body {
      height: 100%;
      background-color: #2eaf2c;
      background-image: radial-gradient(at 50% 45%, hsla(116, 90%, 61%, 1) 0, hsla(116, 90%, 61%, 0) 50%);
    }

    .wrapper {
      padding-top: 100px;
      padding-left: 20px;
      padding-right: 20px;
    }

    .form-signin {
      max-width: 280px;
      margin: 0 auto;
      /* background: linear-gradient(52.78deg,#003edd 30.03%,#0b7bf8 89.59%); */
      background-color: #fff;

      padding: 30px 40px 100px 40px;
      /* border: 1px solid #e5e5e5; */
      border-radius: 8px;
      box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 5px 15px rgba(0, 0, 0, 0.35);
    }

    .form-signin .form-signin-heading,
    .form-signin .checkbox {
      font-size: 30px;
      margin-bottom: 30px;
      font-weight: bold;
      /* letter-spacing: -2px; */
    }

    .desc {
      font-size: 15px;
      font-weight: 400;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <form class="form-signin" action="index.html" method="GET">
      <br>
      <div align="center">
        <a target="_blank"><img src="https://s2.loli.net/2022/04/29/FHcSPOArV73kqRa.gif"></a>
      </div><br>

      <h2 class="form-signin-heading"><span th:text="${status}"></span></h2>
      <h4 class="desc"><span style="word-break:break-all;" th:text="${msg}"></span></h4>
    </form>
  </div>
</body>