<!DOCTYPE html>
<html lang="Zh-CN">

<head>
  <title>输入信息并提交</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" />
  <meta name="renderer" content="webkit" />
  <meta name="force-rendering" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
  <style>
    html,
    body {
      height: 100%;
      background-color: #84a6f5;
      background-image: radial-gradient(at 40% 90%, hsla(215, 87%, 56%, 1) 0, hsla(215, 87%, 56%, 0) 70%);
    }

    .wrapper {
      padding-top: 100px;
      margin-left: 20px;
      margin-right: 20px;
    }

    .form-signin {
      max-width: 280px;
      margin: 0 auto;
      /* background: linear-gradient(52.78deg,#003edd 30.03%,#0b7bf8 89.59%); */
      background-color: #fff;

      padding: 30px 40px 190px;
      border: 1px solid #e5e5e5;
      border-radius: 5px;
      box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.1);
    }



    .form-signin .form-signin-heading,
    .form-signin .checkbox {
      font-size: 30px;
      margin-bottom: 30px;
      font-weight: bold;
      letter-spacing: -2px;
    }

    .form-signin input[type="text"],
    .form-signin input[type="password"] {
      border-radius: 0px;

      border-top-width: 1px;
      border-right-width: 1px;
      border-bottom-width: 1px;
      border-left-width: 1px;
      border-top-style: none;
      border-right-style: none;
      border-bottom-style: solid;
      border-left-style: none;
      border-top-color: #000000;
      border-right-color: #000000;
      border-bottom-color: #000000;
      border-left-color: #000000;

      padding: 0 !important;
      height: 40px;
      margin-bottom: 10px;
    }

    .form-signin .form-control {
      font-size: 20px;
      font-weight: bold;
    }

    .btn-block {
      background-color: #1472e4;
      border: #1472e4;
      color: white;
      float: right;
      margin-top: 30px;
      align-items: flex-end;
      height: 40px;
      font-weight: bold;
      font-size: 15px;
      width: 80px !important;
      border-radius: 20px;
      padding: 0;
    }
  </style>
  <!-- <link rel="stylesheet" href="css/style.css"> -->

  <script>
    function getCookie(key) {
      let getCookie = document.cookie.replace(/[ ]/g, "");
      let arrCookie = getCookie.split(";")
      let tips = "";
      for (let i = 0; i < arrCookie.length; i++) {
        let arr = arrCookie[i].split("=");
        if (key === arr[0]) {
          tips = arr[1];
          break;
        }
      }
      return tips;
    }

    window.onload = function onLoginLoaded() {
      document.getElementById("name").value = getCookie("name");
      document.getElementById("u").value = getCookie("u");
      document.getElementById("p").value = getCookie("p");
    }

    function mySubmit() {
      document.cookie = "name=" + document.getElementById("name").value + ";";
      document.cookie = "u=" + document.getElementById("u").value + ";";
      document.cookie = "p=" + document.getElementById("p").value + ";";
    }
  </script>

</head>

<body>
  <div class="wrapper">
    <form class="form-signin" action="index.html" method="GET">
      <br>
      <h2 class="form-signin-heading">输入信息并提交</h2>
        <!-- <label>输入姓名、学号、密码并提交</label><br><label>（密码是山东大学统一登录那个）</label><br><br> -->
        <input class="form-control" type="text" name="name" id="name" placeholder="请输入姓名" />
        <br><input class="form-control" type="text" name="u" id="u" placeholder="请输入学号" />
        <br><input class="form-control" type="password" name="p" id="p" placeholder="请输入密码" />
        <br><br>
        <input class="btn btn-lg btn-primary btn-block" type="submit" value="提交" onclick="mySubmit()">
    </form>
  </div>
</body>