<!DOCTYPE html>
<html lang="Zh-CN">

<head>
  <title>错误</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" />
  <meta name="renderer" content="webkit" />
  <meta name="force-rendering" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
  <style>
    html,
    body {
      height: 100%;
      background-color: #c70000;
      background-image: radial-gradient(at 52% 40%, hsla(11, 86%, 64%, 1) 0, hsla(11, 86%, 64%, 0) 50%);
    }

    .wrapper {
      padding-top: 100px;
      padding-left: 20px;
      padding-right: 20px;
    }

    .form-signin {
      max-width: 280px;
      margin: 0 auto;
      /* background: linear-gradient(52.78deg,#003edd 30.03%,#0b7bf8 89.59%); */
      background-color: #fff;

      padding: 30px 40px 190px 40px;
      /* border: 1px solid #e5e5e5; */
      border-radius: 8px;
      box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 5px 15px rgba(0, 0, 0, 0.35);
    }

    .form-signin .form-signin-heading,
    .form-signin .checkbox {
      font-size: 30px;
      margin-bottom: 30px;
      font-weight: bold;
      /* letter-spacing: -2px; */
    }

    .desc {
      font-size: 15px;
      margin-bottom: 30px;
      font-weight: 400;
    }

    .btn-block {
      background-color: #1472e4;
      border: #1472e4;
      color: white;
      float: right;
      margin-top: 30px;
      align-items: flex-end;
      height: 40px;
      font-weight: bold;
      font-size: 15px;
      width: 80px !important;
      border-radius: 20px;
      padding: 0;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <form class="form-signin" action="index.html" method="GET">
      <br>
      <div align="center">
        <a target="_blank"><img src="https://s2.loli.net/2022/04/29/Xbw3gY58sT71rGO.gif"></a>
      </div><br>

      <h2 class="form-signin-heading"><span id="status" th:text="${status}"></span></h2>
      <h4 class="desc"><span style="word-break:break-all;" th:text=" ${msg}"></span></h4>
      <a href="http://gateway.swsdu.online:4912/submit/">
        <button class="btn btn-lg btn-primary btn-block" type="button">返回</button>
      </a>

    </form>
  </div>
</body>